# 开发环境
VITE_ENV = 'test'

# 测试环境
VITE_NODE_FLAG = 'test'

# 测试环境接口地址
VITE_API_URL = 'http://live-test.doulan.cn/'
VITE_API_URL_GUILD = 'http://api.open-test.doulan.cn/'
VITE_GUILD_URL = 'http://open-test.doulan.cn/'
